CONFIG="/partition/lockon/etc/global.cfg"
lockonbin="/usr/bin/lockon"
DBPATH="/partition/lockon/db"
WEBCONF="/partition/lockon/etc/lockon.conf"
MIRROR='http://dl.dropboxusercontent.com/u/60088540/lockon/db'
HELPER="/partition/lockon/etc/helper"
MODE='22'
PROFILE="/partition/lockon/etc/profile"
TIMER='false'
STRATOSFILE="/etc/brazilfw/stratos.lst"
PORTAL='192.168.0.1'
CRON='/etc/brazilfw/cron.cfg'
PIDFILE='/var/run/lockon.pid'

#POSTINSTALL NOTES:
#touch $STRATOSFILE
#create the follow two files inside helper: ssl.db and dyn.db
#create profile directory
