server.port = 888
server.modules = ( "mod_cgi", "mod_alias", "mod_compress" )
cgi.assign = ( ".php"  => "/bin/php-cgi", ".cgi"  => "/bin/sh" )
index-file.names   = ( "index.php","index.cgi","index.htm", "index.html")
mimetype.assign   = ( ".png"  => "image/png", ".jpg"  => "image/jpeg", ".jpeg" => "image/jpeg", ".html" => "text/html", ".css" => "text/css", ".htm"  => "text/html", ".txt"  => "text/plain", ".pdf" => "application/pdf", "" => "text/plain" )
server.document-root = "/partition/lockon/www"
server.pid-file = "/var/run/lockon.pid"
server.error-handler-404 = "/index.php"
server.tag = "LockOn Portal"
server.name ="lockon"
server.errorfile-prefix =  "/partition/lockon/log/"
setenv.add-response-header = ( "Cache-Control" => "no-store, no-cache, must-revalidate, post-check=0, pre-check=0" )
etag.use-inode = "disable"
etag.use-mtime = "disable"
etag.use-size = "disable"
